apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: database-1.c3vxcjssgra1.us-east-1.rds.amazonaws.com
  POSTGRES_DB: eks
  AWS_BUCKET: nd9990-project3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100